---
- hosts: local
  gather_facts: no
  tasks:
    - name: load ssh key
      shell: |
          eval `ssh-agent -s`
          ssh-add ~/.ssh/id_rsa
- hosts: test
  gather_facts: no
  vars:
    key: "{{ lookup('file', '~/.ssh/id_rsa') }}"
  
  tasks:
    - name: Ensure .ssh directory exists.
      file:
        path: /var/www/.ssh
        state: directory
        mode: 0700
      become: yes

    - name: Put key on remote server
      copy:
        content: "{{ key }}"
        dest: /var/www/.ssh/deploy_key
        mode: 0600
      become: yes

    - name: Remove current git repo
      command: rm -R cse356-milestone1
      become: yes

    - name: Clone github repo
      git: 
        repo: git@github.com:mvandenburgh/cse356-milestone1.git
        version: master
        accept_hostkey: yes
        dest: /home/ubuntu/cse356-milestone1
        key_file: /var/www/.ssh/deploy_key
      become: yes


    - include: ./nginx.yml
    - include: ./mail.yml
    - include: ./mongo.yml
    - include: ./nodejs.yml

